$main-bg-color: #ffffff
$main-color: #ffd200
$text-color: #333333
$inverce-text-color: #ffffff
$secondary: #f5f5f5
$text-shadow-color: rgba(0, 0, 0, 0.05)
$box-shadow-color: rgba(0, 0, 0, 0.1)
$border-input: #dddddd
$border-card: #e8e8e8