*
  box-sizing: border-box

body
  +reg
  color: $text-color
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    width: 90%
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
  font-size: 13px
  +bold
  &:hover
      background-color: lighten($main-color, 10%)
      cursor: pointer
  &:focus
    outline: none
.section
  padding: 90px 0
  &-title
    font-size: 24px
    +bold
  &-subtitle
    display: block
    font-size: 16px
.input
  border: 1px solid $border-input
  padding: 20px 26px
  font-size: 15px
  border-radius: 10px

.section-bottom
  padding: 30px 0
  .container
    display: flex
    justify-content: flex-end
    .section-bottom__up
      display: inline-block
      font-size: 64px
      color: $main-color
      &:hover
        color: lighten($main-color, 10%)
        cursor: pointer
