.brif
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    display: flex
    flex-direction: column
    flex-basis: 50%
  .interview
    padding-right: 70px
    &__title
      margin-bottom: 50px
      font-size: 22px
      +bold
    &__subtitle
      display: block
      margin-bottom: 95px
      font-size: 16px
    &-list
      list-style: none
      padding: 0
  .form
    &__title
      margin: auto
    &__subtitle
      text-align: center
    &__description
      text-align: center
