.footer
  position: relative
.map
  position: absolute
  left: 0
  top: 0
  width: 50%
.contacts
  flex-basis: 50%
  padding-left: 200px
  &__title
    +bold
    font-size: 22px
    line-height: 33px
    margin-top: 100px
    margin-bottom: 100px
  &-block
    display: flex
    justify-content: flex-end
  &-list
    padding: 0
    list-style: none
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 40px
    &__icon
      margin-right: 25px
      width: 20px
      height: 20px
      font-size: 18px
      text-align: center
      line-height: 20px
      color: $main-color-saturated
      & i
        display: block
        margin-top: 5px
      & .rotate-x
        transform: scaleX(-1);
    &__text
      max-width: 150px
      font-size: 16px
      line-height: 26px
      color: $text-color-black
      & .b
        +bold
      & a
        color: $text-color-black
        +bold
        text-decoration: none
@media(max-width: 1200px)
  .footer
    .contacts
      padding-left: 30px
@media(max-width: 768px)
  .footer
    display: flex
    flex-direction: column
    .map
      order: 1
      position: inherit
      width: 100%
    .contacts
      order: 0
      flex-basis: 100%
      margin-bottom: 60px
      padding: 0
      &__title
        margin-top: 67px
        margin-bottom: 40px
        font-size: 18px
      &-list
        &__icon
          margin-right: 15px