.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 450px
    width: 90%
    min-width: 200px
    background-color: #ffffff
    padding: 0 20px 20px 20px
    border-radius: 5px
    &__close
      position: absolute
      top: 0
      right: 0
      margin: 3px 3px 0 0
      padding: 5px 10px
      border-radius: 3px