.offer
  background: url('../img/offer/offer-bg.jpg')
  background-position: center right
  background-size: contain
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: $main-bg-color
  &-block
    position: relative
    width: 50%
    padding-right: 90px
  &__title
    max-width: 345px
    line-height: 35px
    margin-bottom: 24px
  &__subtitle
    max-width: 250px
    margin-bottom: 30px
  &__input
    margin-bottom: 30px
    width: 240px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    min-height: 70px
    margin-bottom: 30px
  &-explanation
    display: flex
    justify-content: space-between
    line-height: 24px
    & .explanation__text
        width: 50%
        margin-right: 10px
        & .phone
            font-size: 15px
            +bold
@media (max-width: 1200px)
  .offer
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
    &-explanation
      flex-direction: column
      & .explanation__text
        width: 100%
        margin-right: 0
        &:not(:first-child)
          margin-top: 18px
@media (max-width: 768px)
  .offer
    background: $main-bg-color
    &-block
      width: 100%
      padding-right: 0
    &-explanation
      & .explanation__text
          &:not(:first-child)
            margin-top: 18px
          &:first-child
            width: 224px