.step
  position: relative
  flex-basis: 20%
  text-align: center
  &:after
    position: absolute
    top: -10px
    right: -15%
    width: 72px
    height: 25px
    content: ''
    background: url('../img/steps/arrow.png') no-repeat center
  &:last-child
    &:after
      display: none
  &__image
    width: 100px
    height: 100px
    border: 3px solid $main-color
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    margin-bottom: 30px
  &__text
    margin: auto
    max-width: 160px
    font-size: 14px
    line-height: 20px
  &s
    padding: 50px 0 90px 0
    &__title
      margin: auto
      margin-bottom: 59px
      max-width: 600px
      font-size: 30px
      line-height: 45px
    &__subtitle
      text-align: center
      margin-bottom: 58px
      font-size: 20px
      line-height: 45px
    &-block
      display: flex
      flex-wrap: wrap
@media(max-width: 1200px)
  .step
    margin-bottom: 30px
    /*flex-basis: 50%*/
    &__image
      margin-bottom: 22px
    &__text
      font-size: 12px
    &:after
      top: -15px
      right: -25%
@media(max-width: 768px)
  .step
    margin-bottom: 30px
    &__image
      margin-bottom: 22px
    &:after
      display: none
    &s
      &-block
        flex-direction: column